
NEXT_PUBLIC_SUPABASE_URL=https://qfkusbwsvbdkqspxrvwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFma3VzYndzdmJka3FzcHhydnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTcxNTYsImV4cCI6MjA3NDEzMzE1Nn0.RTL28e7A8AknGTUOf5NdbifdfhTjtn_V6vG8Rg-fyIw
